Flask==0.12
Flask-Bootstrap==3.3.7.0
Flask-HTTPAuth==3.2.3
Flask-Login==0.3.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.1
Flask-Script==2.0.5
Flask-WTF==0.14.2
Flask-WhooshAlchemyPlus==0.7.5
Jinja2==2.8
Mako==1.0.6
Markdown==2.6.8
MarkupSafe==0.23
MySQL-python==1.2.3
PAM==0.4.2
Pillow==8.1.1
PyDispatcher==2.0.5
PyMySQL==0.7.9
Pygments==2.2.0
SQLAlchemy==1.1.5
Scrapy==1.2.0
Twisted==16.4.1
Twisted-Core==13.2.0
Twisted-Web==13.2.0
WTForms==2.1
Werkzeug==0.11.11
Whoosh==2.7.4
adium-theme-ubuntu==0.3.4
alembic==0.8.10
apt-xapian-index==0.45
argparse==1.2.1
attrs==16.2.0
beautifulsoup4==4.2.1
bleach==2.0.0
blinker==1.4
certifi==2017.7.27.1
chardet==3.0.4
click==6.6
colorama==0.2.5
command-not-found==0.3
cssselect==0.9.2
debtagshw==0.1
defer==1.0.6
dirspec==13.10
dominate==2.3.1
duplicity==0.6.23
html5lib==0.999999999
httpie==0.9.9
httplib2==0.8
idna==2.5
itsdangerous==0.24
jieba==0.38
lockfile==0.8
lxml==3.3.3
oauthlib==0.6.1
oneconf==0.3.7.14.4.1
parsel==1.0.3
pexpect==3.1
piston-mini-client==0.7.5
pyOpenSSL==0.13
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycrypto==2.6.1
pycups==1.9.66
pygobject==3.12.0
pyserial==2.6
pysmbc==1.0.14.1
python-apt===0.9.3.5ubuntu1
python-debian===0.1.21-nmu2ubuntu2
python-editor==1.0.3
pyxdg==0.25
queuelib==1.4.2
reportlab==3.0
requests==2.18.3
service-identity==16.0.0
sessioninstaller==0.0.0
six==1.10.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
unity-lens-photos==1.0
urllib3==1.22
virtualenv==1.11.4
visitor==0.1.3
w3lib==1.15.0
webencodings==0.5.1
wheel==0.24.0
wsgiref==0.1.2
xdiagnose===3.6.3build2
zope.interface==4.0.5
